<style>
  body {
    background-color: #f2f2f2;
  }

  .container-fluid {
    background-color: #f2f2f2;
  }

  ul {
    list-style-type: none;
    padding: 0;
    display: flex;
    gap: 1cm; /* Add a 1cm gap between buttons */
  }

  .button-link {
    position: relative;
    text-decoration: none;
    margin-right: 1cm; /* Add margin-right to create a gap */
    color: #888888; /* Light black color */
    transition: color 0.3s ease-in-out;
  }

  .button-link::after {
    content: "";
    position: absolute;
    left: 0;
    bottom: -2px;
    width: 100%;
    height: 2px;
    background-color: red;
    visibility: hidden;
    transform: scaleX(0);
    transition: transform 0.3s ease-in-out;
  }

  .button-link:hover {
  color: #000000; /* Change the color to a brighter shade on hover */
}


  .button-link:hover::after {
    visibility: visible;
    transform: scaleX(1);
  }
  
 

  .main-content {
    padding-bottom: 1cm;
  }

  header form input[type="text"] {
    width: 300px;
  }

  .subscript-cell {
    vertical-align: sub;
    font-size: smaller;
  }

  .ag-grid-style {
    height: 300px;
    width:100%;
  }

  .ag-theme-balham .ag-root-wrapper {
    border: none !important;
  }

  .ag-theme-balham .ag-header-cell {
    border-bottom: none !important;
  }

  .ag-theme-balham .ag-cell {
    border-bottom: none !important;
  }

  :host::ng-deep {
    .mat-select:hover {
      border-color: blue;
    }

    .mat-select::focus {
      border-color: blue;
    }

    .mat-select {
      display: flex;
      flex-direction: column;
      padding: 10px 12px;
      gap: 4px;
      position: relative;
      box-sizing: border-box;
      background: #c5a9a9;
      border: 1px solid #d8d8d8;
      border-radius: 4px;
    }
  }

  /* Media Queries */
  @media only screen and (max-width: 400px) {
    header form input[type="text"] {
      width: 200px;
    }

    .col-lg-3 {
      display: none;
    }

    .col-lg-9 {
      border-right: none;
    }

    .mat-accordion {
      margin-left: 0; /* Reset the left margin for accordion */
    }
  }

  @media only screen and (max-width: 768px) {
    header form input[type="text"] {
      width: 150px;
    }
  }

  /* Add margin to the grid */
  .col-lg-9 {
    margin-top: 0;
  }

  .mat-mdc-option .mdc-list-item__primary-text {
    color: #000;
    background-color: #f2f2f2;
  }

  .mat-accordion {
    margin-left: 3cm;
  }
</style>

<div class="container-fluid">
  <div class="row">
    <div class="col-lg-12">
      <header>
        <nav>
          <ul>
            <li>
              <img
                src="path/to/logo.png"
                alt="Crypto"
                height="30"
                style="font-weight: bold"
              />
            </li>

            <li>
              <a href="#" class="button-link" onclick="alert('Working!')"
                >PORTFOLIO</a
              >
            </li>
            <li>
              <a href="#" class="button-link" onclick="alert('Working!')"
                >WALLETS</a
              >
            </li>
            <li>
              <a href="#" class="button-link" onclick="alert('Working!')"
                >INSIGHTS</a
              >
            </li>
            <li>
              <a href="#" class="button-link" onclick="alert('Working!')"
                >LEARN</a
              >
            </li>

            <link
              rel="stylesheet"
              href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
            />

            <!-- The form -->
            <form class="example" action="action_page.php">
              <input type="text" placeholder="Search.." name="search" />
              <button type="submit"><i class="fa fa-search"></i></button>
            </form>
          </ul>
          <div></div>
        </nav>
      </header>
    </div>
  </div>

  <div class="row main-content">
    <div
      class="col-lg-3 col-md-4 col-sm-12 mb-2 pr-2"
      style="border-right: 1px solid #ccc"
    >
      <div class="d-flex justify-content-end mb-2">
        <h2>Wallet</h2>
        <button
          id="add-wallet-btn1"
          class="btn btn-primary"
          style="
            width: 8em;
            margin-right: 0.5cm;
            height: 1cm;
            background-color: white;
            color: #888888;
            border: 1px solid black;
            border-radius: 4px;
            box-sizing: border-box;
            cursor: pointer;
          "
          onmouseover="this.style.borderColor='red'"
          onmouseout="this.style.borderColor='black'"
          onclick="alert('Working!')"
        >
          sync wallet
        </button>

        <button
          id="add-wallet-btn2"
          class="btn btn-primary"
          style="
            width: 8em;
            height: 1cm;
            background-color: white;
            color: #888888;
            border: 1px solid black;
            border-radius: 4px;
            box-sizing: border-box;
            cursor: pointer;
          "
          onmouseover="this.style.borderColor='red'"
          onmouseout="this.style.borderColor='black'"
          (click)="openDialog()"
        >
          Add Wallet

         
        </button>
      </div>

      <mat-accordion *ngIf="showAccordions || true">
        <mat-expansion-panel style="width:100%">
          <mat-expansion-panel-header>
            <mat-panel-title>Exchanges</mat-panel-title>
          </mat-expansion-panel-header>
          <mat-nav-list>
            <mat-list-item
              (click)="handleClick(wallet.name)"
              *ngFor="let wallet of exchange_wallets"
              style="height: auto;"
            >
              {{ wallet.name }}
              <!-- <div
                style="height: 20px"
              ></div> -->
              <div class="row" *ngIf="selectedWallet === wallet.name">
                <ag-grid-angular 
                  class="col-12 ag-theme-alpine ag-grid-style"
                  [columnDefs]="tokenColumnDefs"
                  [rowData]="rowTokenData"
                  (rowClicked)="onRowClicked($event)"
                  style="border-radius: 2px soild red;"
                >
                </ag-grid-angular>
              </div>
              <!-- <div
                style="height: 20px"
                *ngIf="selectedWallet === wallet.name"
              ></div> -->
            </mat-list-item>
          </mat-nav-list>
        </mat-expansion-panel>
        <mat-expansion-panel>
          <mat-expansion-panel-header>
            <mat-panel-title>Crypto Wallets</mat-panel-title>
          </mat-expansion-panel-header>
          <mat-nav-list>
            <a
              mat-list-item
              (click)="handleClick(wallet.name)"
              *ngFor="let wallet of crypto_wallets"
              >{{ wallet.name }}</a
            >
          </mat-nav-list>
        </mat-expansion-panel>
        <mat-expansion-panel>
          <mat-expansion-panel-header>
            <mat-panel-title>Imported Wallets</mat-panel-title>
          </mat-expansion-panel-header>
          <mat-nav-list>
            <a mat-list-item *ngFor="let wallet of other_wallets">{{
              wallet.name
            }}</a>
          </mat-nav-list>
        </mat-expansion-panel>
        <mat-expansion-panel>
          <mat-expansion-panel-header>
            <mat-panel-title>Other Transactions</mat-panel-title>
          </mat-expansion-panel-header>
        </mat-expansion-panel>
      </mat-accordion>
    </div>

    <div class="col-lg-9 col-md-8 col-sm-12 mb-2 pr-2">
      <div class="col-md-8 col-sm-12">
        <mat-form-field appearance="outline">
          <mat-label>Type</mat-label>
          <mat-select
            #typeSelect
            [formControl]="types"
            multiple
            [(ngModel)]="selectedType"
            (selectionChange)="onTypeChanged($event)"
          >
            <mat-option *ngFor="let type of typeList" [value]="type">{{
              type
            }}</mat-option>
          </mat-select>
        </mat-form-field>

        <mat-form-field appearance="outline">
          <mat-label>Date</mat-label>
          <mat-select>
            <mat-option>
              <mat-date-range-input [rangePicker]="picker">
                <input
                  matStartDate
                  formControlName="start"
                  placeholder="Start date"
                />
                <input
                  matEndDate
                  formControlName="end"
                  placeholder="End date"
                />
              </mat-date-range-input>
              <mat-datepicker-toggle
                matIconSuffix
                [for]="picker"
              ></mat-datepicker-toggle>
              <mat-date-range-picker #picker></mat-date-range-picker>
            </mat-option>
          </mat-select>
        </mat-form-field>
      </div>
      <div class="col-md-8 col-sm-12" *ngIf="selectedType.length > 0">
        <mat-chip-listbox>
          <mat-chip
            *ngFor="let selected of selectedType"
            [removable]="true"
            (removed)="removeSelectedType(selected)"
          >
            {{ selected }}
            <mat-icon matChipRemove>cancel</mat-icon>
          </mat-chip>
        </mat-chip-listbox>
        <button mat-button color="primary" (click)="onClearFilter()">
          Clear Filter
        </button>
      </div>
      <ag-grid-angular
        style="width: 100%; height: 100%"
        class="ag-theme-alpine"
        [columnDefs]="columnDefs"
        [rowData]="rowData"
      >
      </ag-grid-angular>
    </div>
  </div>
  <div class="row">
    <div class="col-lg-12 footer">
      <!-- <footer>
        <nav>
          <ul>
            <li><a href="#">Privacy Policy</a></li>
            <li><a href="#">Terms of Service</a></li>
            <li><a href="#">Good to Know</a></li>
            

          </ul>
        </nav>
      </footer> -->
    </div>
  </div>
</div>
